<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COVID-19 Inida News</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/01.png">

  <!-- ---------------------- Covid19 Theme---------------------------------- -->

<!-- bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
<!-- carousel CSS -->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />	
<!-- responsive CSS -->
<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />	
<!-- font-awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />	
<!-- theme-default CSS -->
<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
<!-- Meanmenu CSS -->
<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<!-- transitions CSS -->
<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
<!-- venobox CSS -->
<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
<!-- animated CSS -->
<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />
<!-- widget CSS -->
<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
<!-- modernizr js -->	
<script type="text/javascript" src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- -------------------------------------------------------- -->

  <style>
      table {
     border: 1px solid #ccc;
     border-collapse: collapse;
     margin: 0;
     padding: 0;
     width: 100%;
     table-layout: fixed;
   }
   
   table caption {
     font-size: 1.5em;
     margin: .5em 0 .75em;
   }
   
   table tr {
     background-color: #f8f8f8;
     border: 1px solid #ddd;
     padding: .35em;
   }
   
   table th,
   table td {
     padding: .625em;
     text-align: center;
   }
   
   table th {
     font-size: .85em;
     letter-spacing: .1em;
     text-transform: uppercase;
   }
   
   @media screen and (max-width: 600px) {
     table {
       border: 0;
     }
   
     table caption {
       font-size: 1.3em;
     }
     
     table thead {
       border: none;
       clip: rect(0 0 0 0);
       height: 1px;
       margin: -1px;
       overflow: hidden;
       padding: 0;
       position: absolute;
       width: 1px;
     }
     
     table tr {
       border-bottom: 3px solid #ddd;
       display: block;
       margin-bottom: .625em;
     }
     
     table td {
       border-bottom: 1px solid #ddd;
       display: block;
       font-size: .8em;
       text-align: right;
     }
     
     table td::before {
       /*
       * aria-label has no advantage, it won't be read inside a table
       content: attr(aria-label);
       */
       content: attr(data-label);
       float: left;
       font-weight: bold;
       text-transform: uppercase;
     }
     
     table td:last-child {
       border-bottom: 0;
     }
   }
     </style>
</head>
<body>
  <app-root></app-root>
 <!-- ---------------------- Covid19 Theme JS---------------------------------- -->
<!-- jquery js -->	
<script type="text/javascript" src="assets/js/vendor/jquery-3.2.1.min.js"></script>
<!-- bootstrap js -->	
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<!-- carousel js -->
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<!-- counterup js -->
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<!-- waypoints js -->
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<!-- imagesloaded js -->
<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope js -->
<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
<!-- animated js -->
<script type="text/javascript" src="assets/js/animated-text.js"></script>
<!-- venobox js -->
<script type="text/javascript" src="venobox/venobox.js"></script>
<!-- venobox min js -->
<script type="text/javascript" src="venobox/venobox.min.js"></script>
<!-- jquery js -->
<script type="text/javascript" src="assets/js/jquery.meanmenu.js"></script>
<script type="text/javascript" src="assets/js/jquery.nav.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollUp.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.html"></script>
<script type="text/javascript" src="assets/js/form-validator.min.html"></script>
<!-- theme js -->	
<script type="text/javascript" src="assets/js/theme.js"></script>
  <!-- ------------------------------------------------------------------------ -->
</body>
</html>
